<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <View
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/black_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_welcome_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/tv_welcome_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Selamat datang kembali!"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_welcome_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/view_header"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/apa_yang_hari_ini_kamu_ingin_lakukan"
        android:textSize="16sp"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/keluar"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_baseline_logout_24"
        app:iconSize="24dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white" />

    <View
        android:id="@+id/view_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_header" />

    <TextView
        app:layout_constraintTop_toTopOf="@id/view_body"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/mari_latih_menulis_aksara_mu"
        android:textSize="24sp"
        android:id="@+id/tv_content_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_belajar"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_content_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:padding="16dp"
        app:cardCornerRadius="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/aksara"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/img_learn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true" />

            <View
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/linear_gradient_angle270_black"/>

            <ImageView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/img_logo_belajar_aksara"
                android:src="@drawable/ic_baseline_library_books_24"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_logo_belajar_aksara"
                android:text="@string/belajar_menulis_aksara"
                android:textColor="@color/white_200"
                android:textSize="22sp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Temp Commenting, UI Design in progress-->
    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:id="@+id/card_account"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="100dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            &lt;!&ndash; Isi gambar asset orang &ndash;&gt;-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_account_name"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Selamat datang, %1$s!"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_logout"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Keluar"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/tv_account_name" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    </com.google.android.material.card.MaterialCardView>-->

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:id="@+id/card_belajar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:clickable="true"-->
    <!--        app:cardCornerRadius="8dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/card_account"-->
    <!--        android:focusable="true"-->
    <!--        android:elevation="8dp">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_card_belajar"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Belajar sekarang!"-->
    <!--                android:textSize="30sp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    </com.google.android.material.card.MaterialCardView>-->

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:id="@+id/card_kamus"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        app:cardCornerRadius="8dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/card_belajar"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_card_kamus"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Kamus Kecil"-->
    <!--                android:textSize="30sp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    </com.google.android.material.card.MaterialCardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>